[tox]
envlist = py36 py37
#skipsdist = True
#requires = tox-conda

[testenv]
install_command = pip install --pre {opts} {packages}
deps =
  -rrequirements.txt

setenv = 
  PYTHONPATH=.

commands =
  #python tests/test.py
  pytest -s
;   #python wafer_fault_detection/main.py
; [testenv:install_locally]
; deps =
;   {[testenv]deps}
; setenv = 
;   PYTHONPATH=.
; commands =
;    python setup.py sdist bdist_wheel