[tox]
envlist = wafer_fault_detection
skipsdist = True
#requires = tox-conda

[testenv]
install_command = pip install {opts} {packages}
deps =
  -rrequirements.txt

setenv = 
  PYTHONPATH=.

commands =
  #python wafer_fault_detection/model_training.py
  pytest -s tests/
  
; [testenv:install_locally]
; deps =
;   {[testenv]deps}
; setenv = 
;   PYTHONPATH=.
; commands =
;    python setup.py sdist bdist_wheel